# 20171016
# Example config for mikrotik-backup script
# version 1.2
# author Tenhi
# Required parameters are uncommented. Optional are commented

#### Connection ####################################
# Target device address (ip or DNS)
TGT_IP=""

# Target device ssh port
# TGT_PORT="22"

# Target ssh user
# TGT_USER="backupser"

# Idle for avoiding ban (or something else)
# IDL="1s"

#### Backup variables ##############################

# Password for binary backup  (uncomment to override it)
# BKP_BINPWD=""

# Password for export (uncomment to override it)
# BKP_EXPPWD=""

#### Storage variables #############################

# root backup location
# ST_ROOT="/mnt/backup" (uncomment to override it)

# will be used to create dir $ST_ROOT/$ST_HOSTNAME
# Also will be used to form backupname like $ST_HOSTNAME_YYYYMMDD-HHmm.backup|export
ST_HOSTNAME=""

# backup retention to archive files older $ST_RTN days to $ST_ROOT/$ST_HOSTNAME/archive/
# (uncomment to override it)
# ST_RTN="30"

#### Logging #######################################

# LOG default location (uncomment to override it)
# LOG=$ST_ROOT/$ST_HOSTNAME/"LOG.txt"
