# 20170901
# Default config for mikrotik-backup script
# version 2.0
# author Tenhi

#### Connection ####################################
# Target device address (ip or DNS)
TGT_IP=""
# Target device ssh port (uncomment to override it)
# TGT_PORT="22"
# Target device ssh user (uncomment to override it)
# TGT_USER="backupser"
# Idle for avoiding ban (uncomment to override it)
# IDL="1s"

#### Backup variables ##############################
# Password for binary backup  (uncomment to override it)
# BKP_BINPWD=""
# Password for export (uncomment to override it)
# BKP_EXPPWD=""

#### Storage variables #############################
# root backup location
# ST_ROOT="/mnt/backup" (uncomment to override it)
# will be used to create dir $ST_ROOT/$ST_HOSTNAME
# Also will be used to form backupname as $ST_HOSTNAME_YYYYMMDD-HHmm.backup|export
ST_HOSTNAME=""
# backup retention to archive files older $ST_RTN days to $ST_ROOT/$ST_HOSTNAME/archive/
# (uncomment to override it)
# ST_RTN="30"

#### Logging #######################################
# LOG default location (uncomment to override it)
# LOG=$ST_ROOT/$ST_HOSTNAME/"LOG.txt"
